{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "tcf-debug",
			"request": "launch",
			"name": "hello_world_app_app_hw_1",
			"debugType": "baremetal-zu",
			"attachToRunningTargetOptions": {
				"targetSetupMode": "standalone",
				"executeScript": true,
				"scriptPath": ""
			},
			"autoAttachProcessChildren": false,
			"target": {
				"targetConnectionId": "Local",
				"peersIniPath": "../../_ide/.peers.ini",
				"context": "ZUPlus"
			},
			"pathMap": [],
			"targetSetup": {
				"resetSystem": true,
				"programDevice": true,
				"enableRPUSplitMode": false,
				"resetAPU": false,
				"resetRPU": false,
				"bitstreamFile": "${workspaceFolder}\\hello_world_app\\_ide\\bitstream\\hello_world_wrapper.bit",
				"zuInitialization": {
					"isFsbl": true,
					"usingFSBL": {
						"initWithFSBL": true,
						"fsblFile": "D:\\Lab\\scratchpad\\zcu104\\hello_world\\hello_world_platform\\export\\hello_world_platform\\sw\\boot\\fsbl.elf",
						"fsblExitSymbol": "XFsbl_Exit"
					},
					"usingPsuInit": {
						"runPsuInit": false,
						"plPowerup": false,
						"psuInitTclFile": "${workspaceFolder}\\hello_world_app\\_ide\\psinit\\psu_init.tcl"
					}
				},
				"zuTraceOptions": {
					"isSelected": false,
					"scratchAddress": "0x60000",
					"scratchSize": "0x60000",
					"traceOutputPath": ""
				},
				"downloadElf": [
					{
						"core": "psu_cortexa53_0",
						"resetProcessor": true,
						"elfFile": "${workspaceFolder}\\hello_world_app\\build\\hello_world_app.elf",
						"stopAtEntry": true
					}
				],
				"crossTriggerBreakpoints": {
					"isSelected": false,
					"breakpoints": []
				}
			},
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}